{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = DESKTOP-B8U6R5V\\SQLEXPRESS;Database = MyBudgetTrackerDb;Trusted_Connection = true;TrustServerCertificate=True;"
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_agpSnXpsl",
    "ClientId": "5fbsur6g0f9bouov1n6djtut7l",
    "ClientSecret": "SECRET",
    "aud": "5fbsur6g0f9bouov1n6djtut7l"
  }
}
